# ClassBuilder

./: input_data.xlsx  pom.xml
.continue/rules/: overview.md
src/main/java/: module-info.java
src/main/java/com/edumentic/: Main.java
src/main/java/com/edumentic/classbuilder/: ClassBuilder.java  Main.java
src/main/java/com/edumentic/classbuilder/io/: StdInMonitor.java  StringReadConsumer.java
src/main/java/com/edumentic/classbuilder/model/: Gender.java  Student.java  StudentClass.java
src/main/java/com/edumentic/classbuilder/solution/: ClassBuilderConstraints.java  ClassBuilderGlobalConstraints.java  ClassBuilderSolution.java  ClassBuilderSolutionEasyScoreCalculator.java  SolutionScoreCalculator.java  StudentClassAssignment.java
src/main/java/com/edumentic/classbuilder/view/: ApplicationView.java
src/main/java/com/edumentic/classbuilder/viewmodel/: ApplicationViewModel.java  BestSolutionConsumer.java  DatafileParseException.java  RunSolverTask.java
src/main/resources/: logging.properties
src/main/resources/css/: classbuilder-report.css  scoring-report.css
src/main/resources/fxml/: ApplicationView.fxml
